{
  "manifest_version": 3,
  "name": "Toggle Switch",
  "version": "1.0",
  "permissions": ["storage", "activeTab"],

  "icons": {
    "16": "icons/broadcom-seeklogo16.png",
    "48": "icons/broadcom-seeklogo48.png",
    "128": "icons/broadcom-seeklogo128.png"   
  },

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/broadcom-seeklogo16.png",
      "48": "icons/broadcom-seeklogo48.png",
      "128": "icons/broadcom-seeklogo128.png"           
    }
  },

  "content_scripts": [
    {
      "matches": ["https://broadcomcms-software-agent.wolkenservicedesk.com/wolken/*"],
      "js": ["utils.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["https://broadcomcms-software-agent.wolkenservicedesk.com/wolken/*"],
      "js": ["autocheckin.js"],
      "run_at": "document_idle"
    }
  ]
}